# inbound-data-processor

./: .gitignore  README.md  pom.xml  temp
src/main/java/: InboundDataProcessoApp.java
src/main/java/com/cold/storage/inbound/data/processor/: InboundDataProcessoApp.java
src/main/java/com/cold/storage/inbound/data/processor/config/: BeanConfig.java
src/main/java/com/cold/storage/inbound/data/processor/filter/: TrigFileFilter.java
src/main/java/com/cold/storage/inbound/data/processor/model/: Amad.java  ColdInfo.java  EmailRequest.java
src/main/java/com/cold/storage/inbound/data/processor/model/entity/: Account.java  Amad.java  AmadNikasi.java  BankDetail.java  ColdInfo.java  FileDetail.java
src/main/java/com/cold/storage/inbound/data/processor/model/filter/: TrigFileFilter.java
src/main/java/com/cold/storage/inbound/data/processor/model/pojo/: Amad.java  ColdInfo.java  EmailRequest.java
src/main/java/com/cold/storage/inbound/data/processor/processor/: Filter.java  Processor.java
src/main/java/com/cold/storage/inbound/data/processor/processor/model/: Amad.java  ColdInfo.java  EmailRequest.java
src/main/java/com/cold/storage/inbound/data/processor/repo/inbound/: InboundRepo.java  InboundRepoImpl.java
src/main/java/com/cold/storage/inbound/data/processor/repository/: AccountRepo.java  AccountRepoImpl.java  AmadRepo.java  AmadRepoImpl.java  ColdInfoRepo.java  ColdInfoRepoImpl.java  CustomerProfileRepo.java  CustomerProfileRepoImpl.java  FileDetailRepo.java  FileDetailRepoImpl.java  GrpRepo.java  GrpRepoImpl.java  PartyAccImpl.java  PartyAccRepo.java  PartyLedgerRepo.java  PartyLedgerRepoImpl.java  SubmittersRepository.java
src/main/java/com/cold/storage/inbound/data/processor/service/: CleanUpService.java  CustomerProfileService.java  EmailService.java  FileService.java  FileServiceImpl.java  MsAccessService.java  MsAccessServiceImpl.java  Service.java  ServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/com/cold/storage/inbound/data/processor/step/: FileLockStep.java  GenerateFileIdStep.java  ProcessFileStep.java  RenameFileStep.java
src/main/java/com/cold/storage/inbound/data/processor/utility/: Constants.java  PropertiesUtil.java  Utils.java
src/main/java/com/cold/storage/inbound/data/processor/utils/: Constants.java  PropertiesUtil.java  Utils.java
src/main/resources/: application.properties  application.properties_bk  application.yml
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/tables/: 100_cold_info.yaml
src/main/resources/db/changelog/tables/: 100_cold_info.yaml  200_account.yaml  200_amad.yaml  300_bank_detail.yaml  300_bank_detail.yamlx  500_amad.yaml  500_amad.yamlx  500_grp.yaml  600_amad_nikasi.yaml  600_amad_nikasi.yamlx  700_file_detail.yaml  700_file_detail.yamlx
src/main/scripts/: EoePrevalidationProcessRestart.ksh  InboundDataProcessorRestart.ksh  eoe-prevalidation_process_ScriptLooper.ksh  inboundDataProcessorScriptLooper.ksh
src/test/java/com/cold/storage/inbound/data/processor/processor/: ProcessorTest.java
src/test/java/com/cold/storage/inbound/data/processor/utility/: PrintTableDataTests.java  TestUtils.java
src/test/java/com/cold/storage/inbound/data/processor/utils/: GenerateCSVFileTests.java  MsAccessDB.java  PrintTableDataTests.java  PrintTableDefinitionTests.java  TestUtils.java
src/test/java/com/optum/eligibility/eoe/prevalidation/process/util/: TestUtils.java
src/test/java/com/optum/eligibility/lzprocess/processor/: ProcessorTest.java
src/test/java/com/optum/eligibility/lzprocess/service/: CleanUpServiceTest.java
src/test/java/com/optum/eligibility/lzprocess/service/util/: TestUtils.java
src/test/resources/: application.properties  application.yaml  application.yml
