#databaseChangeLog:
#  - changeSet:
#      id: drop-AMAD-if-exists
#      author: the-author
#      comment: drop AMAD_NIKASI if exists
#      preConditions:
#        - onFail: MARK_RAN
#        - tableExists:
#            tableName: AMAD_NIKASI
#      changes:
#        - dropTable:
#            tableName: AMAD_NIKASI
#  - changeSet:
#      id: CS-600-01
#      author: Radha Mohan(radhamohan.rajput@gmail.com)
#      comment: "create AMAD_NIKASI table."
#      changes:
#        - createTable:
#            tableName: AMAD_NIKASI
#            columns:
#              - column:
#                  name: COLD_ID
#                  type: INT
#                  constraints:
#                    nullable: false
#              - column:
#                  name: AMADNO
#                  type: INT
#                  constraints:
#                    nullable: false
#              - column:
#                 name: AMAD_DATE
#                 type: DATE
#                 constraints:
#                  nullable: false
#              - column:
#                 name: NIKASI_DATE
#                type: Date
#                constraints:
#                  nullable: false
#              - column:
#                  name: AMAD_MARKA
#                  type: VARCHAR(50)
#                  constraints:
#                    nullable: false
#              - column:
#                  name: AMAD_PACKET
#                  type: INT
#                  constraints:
#                    nullable: false
#              - column:
#                  name: NIKASI_PACKET
#                  type: INT
#                  constraints:
#                    nullable: false
#              - column:
#                  name: DELEVERED_TO
#                  type: VARCHAR(50)
#                  constraints:
#                    nullable: false
